@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Quicksand:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&family=Ysabeau+Infant:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
}

#logo {
    width: 200px;
}

#header-message {
    color: white;
    font-size: 24px;
    text-align: center;
}

#logo-box, .footer-box {
    height: 152px;
}

.bg-blue {
    background-color: rgb(16, 91, 172);
    color: white;
}

.bg-blue-button {
    background-color: rgb(16, 91, 172);
    color: white;
    border: 1px solid darkblue;
}

.bg-blue-button:hover {
    background-color: white;
    color: rgb(16, 91, 172);
    border: 1px solid darkblue;
    cursor: pointer;
}

.bg-lightblue-button {
    background-color: #BCDBFB;
    color: rgb(16, 91, 172);
    border: 1px solid rgb(16, 91, 172);
}

.bg-lightblue-button:hover {
    background-color: white;
    color: rgb(16, 91, 172);
    border: 1px solid rgb(16, 91, 172);
    cursor: pointer;
}

#collapseOne, #collapseTwo {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

.customTag {
    background-color: yellow !important;
    height: 200px !important;
    width: 200px !important;
}

#map {
    height: 700px;
}

.map-images {
    border-radius: 50%;
}

#nav-decorator {
    height: 20px;
}

.dropdown-toggle::after {
    content: none;
}

.nav-link {
    margin: 0 10px;
}

img {
    max-width: 100%;
    height: auto;
}

#index-message-box {
    width: 130%;
}

#image-1-box {
    width: 130%;
}

/* Change on smaller devices! */
#index-right-box {
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 30%;
    text-align: center;
}
/**/

.index-header {
    font-weight: 800;
    font-style: italic;
}

.page-heading {
    color: rgb(16, 91, 172);
}

.max-550 {
    max-width: 550px;
}

.together-image {
    border-radius: 50%;
    width: 300px;
}

.hr-border-top {
    border-top: 2px solid white;
    padding-top: 15px;
    width: 70%;
    text-align: center;
}

.background {
    background: url(/assets/images/courses-background.webp);
    height: 862px;
}

.service-ul {
    padding-left: 25px;
}

.card-top {
    height: 370px;
    overflow: scroll;
}

.price-message {
    height: 120px;
    display: flex;
}

.result-row {
    position: absolute;
    bottom: 65px;
}

.price-box {
    width: 33% !important;
    justify-content: center;
}

.service-card {
    height: 720px;
    padding: 0;
    max-width: 350px;
}

.hr-border-bottom {
    border-bottom: 2px solid white;
    padding-bottom: 15px;
    width: 70%;
    text-align: center;
}

#alumni-image {
    margin-top: 20px;
    height: 112px;
}

.social-networks {
    text-align: center;
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    align-content: center;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 30px 0;
    color: white;
}

.social-networks i:hover {
    border-bottom: 2px solid white;
    padding-bottom: 2px;
}

.social-networks ul {
    width: 100%
}

.footer-box {
    display: inline-flex;
}

.tiny-text {
    font-size: 12px;
}

#diagram-middle {
    position: absolute;
    left: 30%;
    top: 41.5%;
    border-radius: 50%;
    width: 40%;
}

@media (min-width: 992px) and (max-width: 1199px) {
    #diagram-middle {
        top: 44%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #diagram-middle {
        top: 50%;
    }
}

@media (max-width: 767px) {
    #diagram-middle {
        top: 60%;
    }
}

.our-mission {
    flex: 100%;
}

.area-image-box {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.fwlight {
    font-weight: 300;
}

.quote-card {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.area-image {
    position: absolute;
    display: flex;
    border-radius: 50%;
    width: 200px;
    overflow: hidden;
}

.area-name {
    width: 200px;
    display: none;
    height: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 600;
}

.area-anchor {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    position: absolute;
}

.about-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -50px;
    overflow: hidden;
    border: 1px solid white;
}

.flex-auto {
    flex: auto !important;
}

.overflow-hidden {
    overflow: hidden !important;
}

.text-black {
    color: black !important;
}

#global-image {
    position: absolute;
}

.height-control {
    height: 200px;
    overflow: scroll;
}

.successful-image {
    display: flex;
    float: right;
    margin: 0 0 1.5rem 1.5rem;
    max-width: 40%;
}

.mt-mine {
    margin-top: 0.75rem !important;
}

.mt-6 {
    margin-top: 4.5rem !important;
}

@media (max-width: 991px) {
    .about-image {
        width: 70px;
        height: 70px;
        top: -35px;
        margin-left: -35px;
    }
}

@media (min-width: 1200px) {
    .stem-header {
        font-size: 2rem;
    }
    .stem-message-box {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
        height: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 1570px) {
    .col-mysize-4 {
        flex: 0 0 33.333333% !important;
        max-width: 33.333333% !important;
    }
}

.col-mysize-4 {
    display: flex;
    justify-content: center;
}

@media (min-width: 1040px) {
    .col-mylg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 991px) {
    .provide-row {
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }
}

@media (min-width: 992px) {
    .provide-row {
        margin: 0 5%;
    }
}

@media (max-width: 767px) {
    .provide-row {
        margin: 0 5%;
    }
}

.provide-card {
    aspect-ratio: 1/1;
    overflow: hidden;
    max-width: 450px;
}

.provide-row {
    justify-content: center;
    flex-wrap: wrap;
}

.provide-message {
    padding-right: 2rem !important;
}

.stem-message-box {
    padding-top: 20px;
    padding-bottom: 6px;
}

.ange {
    max-width: 111.5% !important;
}

.ange-box {
    overflow: hidden;
}

.bottom-text {
    position: absolute;
    bottom: 0;
    height: 72px;
    align-items: center;
    display: flex;
}

.white-button {
    background-color: white;
    color: rgb(16, 91, 172);
    border: 1px solid white;
    width: fit-content;
    display: flex;
}

.white-button:hover {
    background-color: rgb(16, 91, 172);
    color: white;
}

.request-link {
    color: white !important;
}

.fa-quote-right {
    font-size: 72px;
}

.festival-card {
    height: 680px;
    background-color: rgb(16, 91, 172);
    color: white;
}

.festival-info {
    height: 250px;
    overflow: scroll;
    margin-bottom: 20px;
}

.quote-box {
    height: 400px;
    overflow: scroll;
}

.bg-lightblue {
    background-color: #BCDBFB;
    color: rgb(16, 91, 172);
}

.list-style-none {
    list-style-type: none;
}

.news-button {
    border-radius: 0;
}

.w-70 {
    padding: 0;
    width: 70%;
}

#pizza-video {
    height: 400px;
    width: 70%;
    margin: 1rem 0;
}

#lego-video {
    width: 90%;
    margin: 2rem 0;
}

.bg-lightpink {
    background-color: #F4D7F9;
    color: rgb(16, 91, 172);
}

@media (min-width: 1200px) {
    .image-business-box {
        max-height: 820px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .image-business-box {
        max-height: 936px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }
}